@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;0,900;1,900&display=swap');

* {
  margin: 0;
  padding: 0;

  color: darkred;
  font-family: 'Merriweather', serif;
}

.header {
  background-image: url(./img/head.jpg);
  display: flex;
  width: 100% ;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  color: antiquewhite;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  font-size: 1.5em;
  
}
 ul li a{
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  font-weight: bold;
}
.header ul li a:hover{
  background-color: grey;
  color: #fff;
  transform: scale(1.1);
}
li a {
  transition: 0.2s;
}


.flex {
  padding-left: 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  height: calc(100vh - 100px);
  background-image: url(./img/1.jpg);
  background-size: cover;
  
}

.flex2 {
  width: 50%;
  padding: 24px;
  
  
}


.flex1 {
  display: flex;
  min-height: 90vh;
  padding: 0 80px;
  
}

.petrs {
  height: 100vh;
  background-image:  url("./img/peter2.png");
  background-repeat: no-repeat;
  background-position-x: center;
  position: relative;
  margin-top: -15vh;
  
  
}

.glavnaya {
  background-color: white;
}

.preim {
  padding:0 105px;
  padding-bottom: 24px;
 
}

.prflex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding-top: 16px;
}

.text1 {
  font-size: 3em;
  padding-top: 2vh;

}

.text12 {
  
  font-size: 3em;
}

.text2 {
  font-size: 1.7em;
  padding-top: 2vh;
}





.fotogr {
  background: white;
  display: flex;
  justify-content: space-evenly;
  align-items: top;
  color: antiquewhite;
  margin-top: 50px;
  
 
}
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(18, 5vw);
  grid-gap: 1.5rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}
.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}
.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}
.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}
.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}
.gallery__item--7 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 9;
  grid-row-end: 12;
}
.gallery__item--8 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 9;
  grid-row-end: 12;
}
.gallery__item--9 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 9;
  grid-row-end: 12;
}
.gallery__item--10 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 9;
  grid-row-end: 12;
}
.gallery__item--11 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 12;
  grid-row-end: 18;
}
.gallery__item--12 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 12;
  grid-row-end: 15;
}
.gallery__item--13 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 15;
  grid-row-end: 18;
}
.gallery__img {
  transition: 1s; 
 }
 .gallery__img:hover {
  transform: scale(1.04); 
 }

 
.footer {
  
  
  
  display: flex;
  background-image: url(./img/foot.jpg);
 
  width: 100% ;
  height: 120px;
  justify-content: space-between;
  align-items: center;
  color: antiquewhite;
}

.footer ul {
  display: flex;
  flex-direction: column;
  width: 40% ;
  justify-content: space-around;
  
}

.footer ul div {
  color: antiquewhite;
  
}


.footer ul li a:hover {
  text-decoration: underline;
}

.text-small {
  font-size: 1rem;
}

.text-middle {
  font-size: 1rem;
}

.text-max {
  font-size: 3rem;
}

.ymaps-2-1-79-ground-pane {
  -webkit-filter: grayscale(100%);
}

[class*="copyrights-pane"] {
	display: none !important;
}

.testing {
  text-align: center;
  font-size: 1.5em;
  margin-top: 20px;
  color: antiquewhite;
}

.testing0 {
  text-align: center;
  font-size: 1.5em;
  margin-top: 20px;
  
}

.testing1 {
  text-align: center;
  font-size: 1.5em;
  padding-top: 7px;
  padding-bottom: 7px;
  border: solid;
  border-radius: 20px;
  border-color:  darkred ;
  width: 50vw;
  height: 10vh;
  margin-top: 30px;
  margin-left: 500px;
  margin-bottom: 20px;
  background-image: url(./img/test.jpg); ;
  
}
li {
  list-style-type: none;
  
}
ol {
  min-height: 620px;
}